<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Intermedium</RootNamespace>
    <AssemblyName>Intermedium</AssemblyName>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;netstandard1.0;netstandard1.3;netstandard2.0;portable-net45+win8+wpa81+wp8;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleset>..\..\Intermedium.ruleset</CodeAnalysisRuleset>
    <Authors>Alexander Trishin</Authors>
    <Product>Intermedium</Product>
    <Description>Build clean architecture with mediator implementation in .NET</Description>
    <Copyright>Copyright © Alexander Trishin 2019</Copyright>
    <Summary>$(Description)</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Intermedium</Title>
    <PackageId>Intermedium</PackageId>
    <PackageTags>mediator</PackageTags>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)..\..\build\$(PackageIcon)</PackageIconFullPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alexander-trishin/Intermedium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <MinClientVersion>2.12</MinClientVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(MajorI)' != ''">
    <AssemblyVersion>$(MajorI).0.0.0</AssemblyVersion>
    <VersionPrefix>$(MajorI).$(MinorI).$(BuildI)</VersionPrefix>
    <FileVersion>$(MajorI).$(MinorI).$(BuildI).0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Intermedium</AssemblyTitle>
    <DefineConstants>HAVE_CONCURRENT_DICTIONARY;HAVE_FULL_REFLECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <AssemblyTitle>Intermedium .Net Standard 1.0</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>Intermedium .Net Standard 1.3</AssemblyTitle>
    <DefineConstants>HAVE_CONCURRENT_DICTIONARY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Intermedium .Net Standard 2.0</AssemblyTitle>
    <DefineConstants>HAVE_CONCURRENT_DICTIONARY;HAVE_FULL_REFLECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <AssemblyTitle>Intermedium Portable</AssemblyTitle>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

</Project>
