# Intermedium

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Intermedium.ruleset  Intermedium.sln  LICENSE.txt  README.md
.github/workflows/: dotnet-test.yml
source/Intermedium/: AssemblyInfo.cs  AsyncCommandHandler.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IMediatorPublisher.cs  IMediatorSender.cs  INotification.cs  INotificationHandler.cs  IPublishStrategyProvider.cs  IQuery.cs  IQueryHandler.cs  Intermedium.csproj  Intermedium.ruleset  NotificationHandler.cs  NotificationHandlerMethod.cs  PublishStrategy.cs  PublishStrategyProvider.cs  QueryHandler.cs  SyncCommandHandler.cs  SyncNotificationHandler.cs  SyncQueryHandler.cs  VoidUnit.cs
source/Intermedium.Extensions.Microsoft.DependencyInjection/: AssemblyInfo.cs  Intermedium.Extensions.Microsoft.DependencyInjection.csproj  IntermediumOptions.cs  IntermediumServiceCollectionExtensions.cs
source/Intermedium.Extensions.Microsoft.DependencyInjection/Internal/: ServiceRegistrar.cs
source/Intermedium.Extensions.Microsoft.DependencyInjection/Internal/Extensions/: TypeInfoExtensions.cs
source/Intermedium/Compatibility/: ConcurrentStore.cs  ReflectionBridge.cs  TaskBridge.cs
source/Intermedium/Core/: Mediator.cs  ServiceProvider.cs
source/Intermedium/Core/Internal/: EnumerableExtensions.cs  Guard.cs  IsExternalInit.cs  NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  ServiceProviderExtensions.cs
source/Intermedium/Pipeline/: AsyncCommandExceptionHandler.cs  AsyncCommandPostProcessor.cs  AsyncQueryExceptionHandler.cs  CommandExceptionHandler.cs  CommandPostProcessor.cs  CommandPreProcessor.cs  ICommandExceptionHandler.cs  ICommandPostProcessor.cs  ICommandPreProcessor.cs  IExceptionHandlerContext.cs  IMiddleware.cs  IOrderedProcessor.cs  IPostProcessorContext.cs  IQueryExceptionHandler.cs  IQueryPostProcessor.cs  IQueryPreProcessor.cs  QueryExceptionHandler.cs  QueryPostProcessor.cs  QueryPreProcessor.cs  SyncCommandExceptionHandler.cs  SyncCommandPostProcessor.cs  SyncCommandPreProcessor.cs  SyncQueryExceptionHandler.cs  SyncQueryPostProcessor.cs  SyncQueryPreProcessor.cs
source/Intermedium/Pipeline/Steps/: ExceptionHandlingMiddleware.cs  PostProcessingMiddleware.cs  PreProcessingMiddleware.cs
source/Intermedium/Pipeline/Steps/Internal/: ExceptionHandlerContext.cs  ExceptionHandlerWrapper.cs  ExceptionTypeComparer.cs  PostProcessorContext.cs  ProcessorComparer.cs
tests/Intermedium.Extensions.Microsoft.DependencyInjection.Tests/: AssemblyInfo.cs  Intermedium.Extensions.Microsoft.DependencyInjection.Tests.csproj  IntermediumOptionsTests.cs  IntermediumServiceCollectionExtensionsTests.cs  ServiceRegistrarTests.cs
tests/Intermedium.Extensions.Microsoft.DependencyInjection.Tests/Components/: AsyncCommandExceptionHandlerTest.cs  CommandExceptionHandlerTest.cs  CommandHandlerTest.cs  CommandTest.cs  MediatorTest.cs  NotificationHandlerTest.cs  NotificationTest.cs  QueryHandlerTest.cs  QueryTest.cs  SyncCommandExceptionHandlerTest.cs  SyncNotificationHandlerTest.cs
tests/Intermedium.Tests/: ConcurrentStoreTests.cs  EnumerableExtensionsTests.cs  ExceptionHandlerWrapperTests.cs  ExceptionHandlingMiddlewareTests.cs  GuardTests.cs  Intermedium.Tests.csproj  MediatorTests.cs  NotificationHandlerWrapperTests.cs  PostProcessingMiddlewareTests.cs  PreProcessingMiddlewareTests.cs  ReflectionBridgeTests.cs  RequestHandlerWrapperTests.cs  ServiceProviderExtensionsTests.cs  TaskBridgeTests.cs  VoidUnitTests.cs
