<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Intermedium</RootNamespace>
    <AssemblyName>Intermedium.Extensions.Microsoft.DependencyInjection</AssemblyName>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleset>..\..\Intermedium.ruleset</CodeAnalysisRuleset>
    <Authors>Alexander Trishin</Authors>
    <Product>Intermedium.Extensions.Microsoft.DependencyInjection</Product>
    <Description>Intermedium registration for Microsoft.Extensions.DependencyInjection</Description>
    <Copyright>Copyright © $(Authors) 2021</Copyright>
    <Summary>$(Description)</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Intermedium.Extensions.Microsoft.DependencyInjection</Title>
    <PackageId>Intermedium.Extensions.Microsoft.DependencyInjection</PackageId>
    <PackageTags>mediator;dependencyinjection;di</PackageTags>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)..\..\build\$(PackageIcon)</PackageIconFullPath>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexander-trishin/Intermedium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>2.12</MinClientVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(MajorIEMDI)' != ''">
    <AssemblyVersion>$(MajorIEMDI).0.0.0</AssemblyVersion>
    <VersionPrefix>$(MajorIEMDI).$(MinorIEMDI).$(BuildIEMDI)</VersionPrefix>
    <FileVersion>$(MajorIEMDI).$(MinorIEMDI).$(BuildIEMDI).0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intermedium" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <AssemblyTitle>Intermedium Registration (Microsoft.Extensions.DependencyInjection)</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Intermedium Registration (Microsoft.Extensions.DependencyInjection) .Net Standard 2.0</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Intermedium Registration (Microsoft.Extensions.DependencyInjection) .Net Standard 2.1</AssemblyTitle>
  </PropertyGroup>

</Project>
