<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Intermedium</RootNamespace>
    <AssemblyName>Intermedium.Extensions.Microsoft.DependencyInjection</AssemblyName>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;netstandard1.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleset>..\..\Intermedium.ruleset</CodeAnalysisRuleset>
    <Authors>Alexander Trishin</Authors>
    <Product>Intermedium.Extensions.Microsoft.DependencyInjection</Product>
    <Description>Intermedium registration for Microsoft.Extensions.DependencyInjection</Description>
    <Copyright>Copyright © $(Authors) 2019</Copyright>
    <Summary>$(Description)</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Intermedium.Extensions.Microsoft.DependencyInjection</Title>
    <PackageId>Intermedium.Extensions.Microsoft.DependencyInjection</PackageId>
    <PackageTags>mediator;dependencyinjection;di</PackageTags>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)..\..\build\$(PackageIcon)</PackageIconFullPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alexander-trishin/Intermedium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <MinClientVersion>2.12</MinClientVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(MajorIEMDI)' != ''">
    <AssemblyVersion>$(MajorIEMDI).0.0.0</AssemblyVersion>
    <VersionPrefix>$(MajorIEMDI).$(MinorIEMDI).$(BuildIEMDI)</VersionPrefix>
    <FileVersion>$(MajorIEMDI).$(MinorIEMDI).$(BuildIEMDI).0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intermedium" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AssemblyTitle>Intermedium Registration (Microsoft.Extensions.DependencyInjection)</AssemblyTitle>
    <DefineConstants>HAVE_FULL_REFLECTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <AssemblyTitle>Intermedium Registration (Microsoft.Extensions.DependencyInjection) .Net Standard 1.1</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Intermedium Registration (Microsoft.Extensions.DependencyInjection) .Net Standard 2.0</AssemblyTitle>
    <DefineConstants>HAVE_FULL_REFLECTION</DefineConstants>
  </PropertyGroup>

</Project>
